<<<<<<< HEAD
#Fri Aug 14 16:33:24 IST 2020
=======
#Fri Aug 14 17:13:57 IST 2020
>>>>>>> 88f2bee74b55d3c7261d498be4a7e8445f0de3d9
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
