<<<<<<< HEAD
#Fri Aug 14 16:29:06 IST 2020
qaquickacademy\:MavenJava\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\GitDemo\\target\\test-classes
qaquickacademy\:MavenJava\:jar\:\:0.0.1-SNAPSHOT=D\:\\GitDemo\\target\\classes
qaquickacademy\:MavenJava\:pom\:\:0.0.1-SNAPSHOT=D\:\\GitDemo\\pom.xml
=======
#Fri Aug 14 16:36:36 IST 2020
qaquickacademy\:MavenJava\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\GitStuff\\target\\test-classes
qaquickacademy\:MavenJava\:jar\:\:0.0.1-SNAPSHOT=D\:\\GitStuff\\target\\classes
qaquickacademy\:MavenJava\:pom\:\:0.0.1-SNAPSHOT=D\:\\GitStuff\\pom.xml
>>>>>>> 88f2bee74b55d3c7261d498be4a7e8445f0de3d9
